# eAdvertise

./: eAdvertise.sln
eAdvertise/eAdvertise.Application/: ServiceExtensions.cs  eAdvertise.Application.csproj
eAdvertise/eAdvertise.Application/Behaviours/: ValidationBehaviour.cs
eAdvertise/eAdvertise.Application/Exceptions/: ValidationException.cs
eAdvertise/eAdvertise.Application/Extensions/: JWTExtension.cs
eAdvertise/eAdvertise.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
eAdvertise/eAdvertise.Application/Mappings/: GeneralProfile.cs
eAdvertise/eAdvertise.Domain/: eAdvertise.Domain.csproj
eAdvertise/eAdvertise.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
eAdvertise/eAdvertise.Domain/Entities/: Advertise.cs  ApplicationUser.cs  Car.cs  Entity.cs  Image.cs  Misc.cs  Mobile.cs
eAdvertise/eAdvertise.Domain/Settings/: JWTSettings.cs
eAdvertise/eAdvertise.Infrastructure.Persistence/: ServiceRegistration.cs  eAdvertise.Infrastructure.Persistence.csproj
eAdvertise/eAdvertise.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
eAdvertise/eAdvertise.Infrastructure.Persistence/Migrations/: 20231122083238_CreateDb.Designer.cs  20231122083238_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
eAdvertise/eAdvertise.Infrastructure.Persistence/Repositories/: AdvertiseRepositoryAsync.cs  CarRepositoryAsync.cs  GenericRepositoryAsync.cs  MiscRepositoryAsync.cs  MobileRepositoryAsync.cs
eAdvertise/eAdvertise.Infrastructure.Shared/: ServiceRegistration.cs  eAdvertise.Infrastructure.Shared.csproj
eAdvertise/eAdvertise.Infrastructure.Shared/Services/: DateTimeService.cs
eAdvertise/eAdvertise.WebApi/: Program.cs  appsettings.json  eAdvertise.WebApi.csproj
eAdvertise/eAdvertise.WebApi/Extensions/: AppExtensions.cs  (+1 more)
(+25 files in other folders)
